\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Components}{3}
\contentsline {subsection}{\numberline {2.1}General-Purpose Input/Output Pins (GPIO)}{3}
\contentsline {subsection}{\numberline {2.2}Jumper Wires}{3}
\contentsline {subsection}{\numberline {2.3}Breadboard}{3}
\contentsline {subsection}{\numberline {2.4}LED}{4}
\contentsline {subsection}{\numberline {2.5}Resistor}{4}
\contentsline {section}{\numberline {3}Wiring}{4}
\contentsline {subsection}{\numberline {3.1}Simple LED Circuit -- LED Always On}{4}
\contentsline {subsubsection}{\numberline {3.1.1}Simple LED Circuit Troubleshooting}{5}
\contentsline {subsection}{\numberline {3.2}GPIO LED Circuit}{6}
\contentsline {section}{\numberline {4}Python Code}{6}
\contentsline {subsection}{\numberline {4.1}LED Flashing}{6}
\contentsline {section}{\numberline {5}Testing}{6}
