\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Components}{3}
\contentsline {subsection}{\numberline {2.1}General-Purpose Input/Output Pins (GPIO)}{3}
\contentsline {subsection}{\numberline {2.2}Jumper Wires}{5}
\contentsline {subsection}{\numberline {2.3}Breadboard}{5}
\contentsline {subsection}{\numberline {2.4}LED}{7}
\contentsline {subsection}{\numberline {2.5}Resistor}{7}
\contentsline {section}{\numberline {3}Wiring}{8}
\contentsline {subsection}{\numberline {3.1}Simple LED Circuit -- LED Always On}{8}
\contentsline {subsubsection}{\numberline {3.1.1}Simple LED Circuit Troubleshooting}{12}
\contentsline {subsection}{\numberline {3.2}GPIO LED Circuit}{13}
\contentsline {section}{\numberline {4}Python Code}{13}
\contentsline {subsection}{\numberline {4.1}Make your LED flash}{14}
\contentsline {section}{\numberline {5}Testing}{15}
