\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a Raspberry Pi?}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why use the Raspberry Pi?}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Packaging List}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Other items}{3}{subsubsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raspberry Pi Image Software. Use the program to select Raspberry Pi OS (Operating System) 32-bit. Then select the SD card location. Finally, click on ``Write''.}}{4}{figure.1}}
\newlabel{fig:pi_imager}{{1}{4}{Raspberry Pi Image Software. Use the program to select Raspberry Pi OS (Operating System) 32-bit. Then select the SD card location. Finally, click on ``Write''}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Preloaded Micro-SD Card}{4}{subsection.1.4}}
\newlabel{fig:pi_imager}{{1}{4}{Preloaded Micro-SD Card}{Item.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Update and Upgrading Raspberry Pi OS}{4}{subsection.1.5}}
\newlabel{updateupgrade}{{1.5}{4}{Update and Upgrading Raspberry Pi OS}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Configuring the Pi}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Changing the Pi User Password??}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network Options}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Virtual Network Computing (VNC) Option}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finishing Up}{11}{section.3}}
