\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}What is particulate matter?}{1}{subsection.1.1}
\contentsline {section}{\numberline {2}PMS5003 Particulate matter sensor}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Sensor Purchase}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Sensor Construction and Operation}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}PMS5003 Sensor and IO}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Wiring}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Code and Testing}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Python Code}{9}{subsection.2.6}
\contentsline {section}{\numberline {3}MQ Sensors}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Additional Sensors}{12}{subsection.3.1}
