\documentclass{article}

\title{Problems with Booting Up a Raspberry Pi}
\begin{document}

\maketitle

1. If you want to use NOOBS you must use NOOBS 1.5 (or later) for the PiZero, and 2.4 or later for the PIZero W with WiFi.

My own remarks:
It seems the Zero does not have a power LED, only an activity LED, which only turns on when it can actually read from the SD-Card!. If you also own another PI it is recommended to create and test the SD-card on the other PI for convenience, but you should adhere to the points made by Dougie.

Disconnect everything from your Pi, even the microSD card. Then connect just power. If the main chip gets hot then your Pi is dead or dying. If it stays cold it is probably Ok.

I also found this information which can be used to check if the zero is "dead":
Take your Zero, with nothing in any slot or socket (yes, no SD-card is needed or wanted to do this test!). Take a normal micro-USB to USB-A cable (the most common type) and connect it to your PC, plugging the micro-USB into the Pi's USB, (not the PWR\_IN). If the Zero is alive, your Windows PC will make a "ding" sound for the presence of new hardware and you should see "BCM2708 Boot" in Device Manager.

Or on linux, it will show a "ID 0a5c:2763 Broadcom Corp" message from dmesg.

If you see that, so far so good, you know the Zero's not dead.

Now you can go on to investigate SD issues, or return the dead Zero.

Note the above method also works with the A and A+ PI's, but not with a B, B+ or 2B.

if you were sent to this post directly, now start reading the full boot problem sticky post above, to get some insight in the boot processes of a PI.


\end{document}