\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Components}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General-Purpose Input/Output Pins (GPIO)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raspberry Pi Zero W board with pin header soldered on and labled.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pinheader}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram depicting the physical locations of each pin on the header, the software-assigned label, and function.\relax }}{3}}
\newlabel{fig:GPIOlayout}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Jumper Wires}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of two types of wire. Bare, male/male wire and male/female jumper wire.\relax }}{4}}
\newlabel{fig:wires}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Breadboard}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Breadboard illustration showing \textbf  {+/-} columns are electrically connected while inside rows, with number-letter coordination, are electrically connected albeit being segregated at the centerline.\relax }}{5}}
\newlabel{fig:bb2}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}LED}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LED and resistor. The LED has two differently sized legs; forward voltage is applied to the LED's long leg. The colored bands on the resister are used to identify the amount of resistance, which is measured in ohms.\relax }}{6}}
\newlabel{fig:ledres}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Resistor}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The colored bands on the resister are used to identify the amount of resistance, which is measured in ohms.\relax }}{7}}
\newlabel{fig:ledres}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wiring}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple LED Circuit -- LED Always On}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Power and ground connection to breadboard and Pi.]{GPIOlayout}\relax }}{8}}
\newlabel{GPIO}{{7}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Simple LED Circuit Troubleshooting}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resistor attached to breadboard.\relax }}{9}}
\newlabel{fig:res}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GPIO LED Circuit}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LED and resistor attached to breadboard.\relax }}{10}}
\newlabel{fig:bbledres}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces All components hooked up in a complete circuit.\relax }}{10}}
\newlabel{fig:bbresledwire}{{10}{10}}
\newlabel{fig:ledon_bright}{{\caption@xref {fig:ledon_bright}{ on input line 244}}{10}}
\newlabel{sub@fig:ledon_bright}{{}{10}}
\newlabel{fig:ledon_dark}{{\caption@xref {fig:ledon_dark}{ on input line 249}}{10}}
\newlabel{sub@fig:ledon_dark}{{}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces LED is on!\relax }}{10}}
\newlabel{fig:ledon}{{11}{10}}
\newlabel{GPIO24}{{3.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Flashing LED}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Using code to control the LED}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}What is Python?}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Make your LED flash}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Click on the Raspberry at the top of the screen and then Programs to find Thonny\relax }}{12}}
\newlabel{fig:thonny}{{12}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing Your Code}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Debugging}{13}}
