\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is a Raspberry Pi?}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why use the Raspberry Pi?}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unpacking and Connecting the Pi}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Packaging List}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}``Vilros RP Zero W Basics Kit''}{3}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Other items}{3}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raspberry Pi Image Software. Use the program to select Raspberry Pi OS (Operating System) 32-bit. Then select the SD card location. Finally, click on ``Write''.}}{4}{figure.1}}
\newlabel{fig:pi_imager}{{1}{4}{Raspberry Pi Image Software. Use the program to select Raspberry Pi OS (Operating System) 32-bit. Then select the SD card location. Finally, click on ``Write''}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Install Raspberry Pi OS on SD card}{4}{subsection.2.2}}
\newlabel{fig:pi_imager}{{4}{4}{Install Raspberry Pi OS on SD card}{Item.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Create Secure Shell Connectivity Files}{4}{subsection.2.3}}
\newlabel{networkssh}{{2.3}{4}{Create Secure Shell Connectivity Files}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Finding the TextEdit application}}{5}{figure.2}}
\newlabel{fig:Mac1}{{2}{5}{Finding the TextEdit application}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Create a file that is text only.}}{6}{figure.3}}
\newlabel{fig:Mac2}{{3}{6}{Create a file that is text only}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Save file with out richtext formatting.}}{6}{figure.4}}
\newlabel{fig:Mac2}{{4}{6}{Save file with out richtext formatting}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Save empty file}}{7}{figure.5}}
\newlabel{fig:Mac3}{{5}{7}{Save empty file}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Get information on the file}}{7}{figure.6}}
\newlabel{fig:Mac4}{{6}{7}{Get information on the file}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Remove file name extension.}}{8}{figure.7}}
\newlabel{fig:Mac5}{{7}{8}{Remove file name extension}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces .}}{9}{figure.8}}
\newlabel{fig:sdbootf}{{8}{9}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Saving shh file on a PC.}}{10}{figure.9}}
\newlabel{fig:sdbootays}{{9}{10}{Saving shh file on a PC}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Assemble and Connecting the Pi}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Putting the Pi together}{11}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Accessing and updating Raspberry Pi OS}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Remote connection via SSH}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Installing Raspberry Pi Finder and finding Pi's IP address}{12}{subsubsection.3.1.1}}
\newlabel{ipaddress}{{9}{13}{Installing Raspberry Pi Finder and finding Pi's IP address}{Item.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}SSH connection}{13}{subsubsection.3.1.2}}
\newlabel{ssh}{{3.1.2}{13}{SSH connection}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Update and Upgrading Raspberry Pi OS}{19}{subsection.3.2}}
\newlabel{updateupgrade}{{3.2}{19}{Update and Upgrading Raspberry Pi OS}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Configuring the Pi}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Changing the Pi User Password}{21}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Network Options}{22}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Boot Options}{25}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Localization Options}{26}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Interfacing Options (enable SSH)}{28}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Virtual Network Computing (VNC) Option}{29}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Finishing Up}{32}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Putting the Pi in the Case}{34}{section.6}}
