\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}What is a Raspberry Pi?}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Why use the Raspberry Pi?}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Unpacking and Connecting the Pi}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Packaging List}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}``Vilros RP Zero W Basics Kit''}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Other items}{3}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Install Raspberry Pi OS on SD card}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Create Secure Shell Connectivity Files}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Assemble and Connecting the Pi}{11}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Putting the Pi together}{11}{subsubsection.2.4.1}
\contentsline {section}{\numberline {3}Accessing and updating Raspberry Pi OS}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Remote connection via SSH}{12}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Installing Raspberry Pi Finder and finding Pi's IP address}{12}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}SSH connection}{13}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Update and Upgrading Raspberry Pi OS}{19}{subsection.3.2}
\contentsline {section}{\numberline {4}Configuring the Pi}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}Changing the Pi User Password}{21}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Network Options}{22}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Boot Options}{25}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Localization Options}{26}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Interfacing Options (enable SSH)}{28}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Virtual Network Computing (VNC) Option}{29}{subsection.4.6}
\contentsline {section}{\numberline {5}Finishing Up}{32}{section.5}
\contentsline {section}{\numberline {6}Putting the Pi in the Case}{34}{section.6}
