\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}What is particulate matter?}{1}
\contentsline {section}{\numberline {2}PMS5003 Particulate matter sensor}{2}
\contentsline {subsection}{\numberline {2.1}Sensor Purchase}{2}
\contentsline {subsection}{\numberline {2.2}Sensor Construction and Operation}{2}
\contentsline {subsection}{\numberline {2.3}Sensor IO}{2}
\contentsline {subsection}{\numberline {2.4}Wiring}{2}
\contentsline {subsection}{\numberline {2.5}Code and Testing}{3}
\contentsline {subsection}{\numberline {2.6}Python Code}{3}
\contentsline {section}{\numberline {3}MQ Sensors}{6}
