\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is particulate matter?}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PMS5003 Box, with sensor and static protective bag.}}{2}{figure.1}}
\newlabel{fig:PMS5003box}{{1}{2}{PMS5003 Box, with sensor and static protective bag}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PMS5003 Particulate matter sensor}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sensor Purchase}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sensor Construction and Operation}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}PMS5003 Sensor and IO}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PMS5003 adapter board. Notice the labels for each pin, e.g. VCC (5V), GND (Ground).}}{3}{figure.2}}
\newlabel{fig:PMS5003_adapter}{{2}{3}{PMS5003 adapter board. Notice the labels for each pin, e.g. VCC (5V), GND (Ground)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wiring}{3}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Postive and Ground wires connected from rails to specific breadboard rows.}}{4}{figure.3}}
\newlabel{fig:Breadborad-VCC-GND}{{3}{4}{Postive and Ground wires connected from rails to specific breadboard rows}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Code and Testing}{5}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PMS5003 Adapter -- without black and white ribon.}}{6}{figure.4}}
\newlabel{fig:Breadborad-VCC-GND}{{4}{6}{PMS5003 Adapter -- without black and white ribon}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PMS5003 Adapter and PMS5003 connected with black and white ribon.}}{7}{figure.5}}
\newlabel{fig:Breadborad-VCC-GND}{{5}{7}{PMS5003 Adapter and PMS5003 connected with black and white ribon}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wiring for PMS5003, LED, and Pi for deployment. I put the case top in the Pi to create a realively clean set up. The LED is programmed to flash every reading (1/minute).}}{8}{figure.6}}
\newlabel{fig:wiring}{{6}{8}{Wiring for PMS5003, LED, and Pi for deployment. I put the case top in the Pi to create a realively clean set up. The LED is programmed to flash every reading (1/minute)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Python Code}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MQ Sensors}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Additional Sensors}{12}{subsection.3.1}}
