\documentclass{article}

\begin{document}

\section{Description}
Witty Pi is an add-on board that adds real time clock and power management to your Raspberry Pi. It can define your Raspberry Pi’s ON/OFF sequence and significantly reduce energy use. Witty Pi 4 L3V7 is the new member of the fourth generation of Witty Pi, and it is designed to work with 3.7V Lithium (ion or polymer) battery (that’s what L3V7 stands for) and can be used as an Uninterrupted Power Supply (UPS).

It comes as a 'micro Hat' or 'bonnet' or 'pHat' format, that can fit on Pi Zeros or full sized Pi's - it will work with any Raspberry Pi with a 2x20 connection header.

Please note: 3.7V nominal Lithium Ion or Polymer battery is not included! We do stock lots and lots of different ones here in the shop. If you have to pick one, we'd say the 2200mAh hard-case is a good sized battery with lots of capacity.  Watch out for battery polarity - connecting non-Adafruit batteries with the wrong polarity can instantly destroy your Witty Pi and possibly the Raspberry Pi beneath.

\paragraph{Witty Pi 4 L3V7 has these hardware resources onboard}

\begin{itemize}

\item Factory calibrated and temperature compensated real time clock with ±2ppm accuracy.
\item Dedicated temperature sensor with 0.125 °C resolution.
\item AVR 8-bit microcontroller (MCU) with 8 KB programmable flash.
\item DC/DC step-up (boost) converter that outputs up to 5V/3A.
\item Charging manager that can charge a battery with up to 1A current.
\end{itemize}

Witty Pi 4 L3V7 has a very similar design with Witty Pi 4; however, its DC/DC converter is a step-up (boost) converter, while Witty Pi 4 comes with a step-down (bulk) converter. Witty Pi 4 L3V7 also has a charging circuit that can charge the battery. The charging circuit can be disabled by a jumper, and this makes Witty Pi 4 L3V7 compatible with all chargeable Lithium Ion or Lithium Polymer battery that has a nominal voltage of 3.7V (and fully-charged voltage of 4.2V).

Notes: Witty Pi’s software is developed and tested under Raspberry Pi OS (the former Raspbian). If you want to use Witty Pi on other Linux distributions, you may not be able to install the software without error. This is because different Linux distributions have different packages installed by default, and their default users may have different privilege settings too. You may need to modify the software installation script or even the software itself; however, this will need you to have some knowledge of BASH programming.

\section{BUILT-IN UNINTERRUPTIBLE POWER SUPPLY (UPS) FUNCTIONALITY}

Witty Pi 4 L3V7 has integrated the battery charging circuit and DC/DC boost converter on board, and it can be used as an uninterruptible power supply (UPS). Witty Pi 4 L3V7 can work with all chargeable Lithium Ion or Lithium Polymer battery that has a nominal voltage of 3.7V (and fully-charged voltage of 4.2V).

When 5V power supply is connected to the USB-C connector on Witty Pi 4 L3V7, it will prioritize powering the board with Raspberry Pi together. In the meantime, the battery is disconnected from the power rails and gets charged.

After 5V power supply is disconnected, the voltage of the battery will be monitored by Witty Pi 4 L3V7. Once the battery voltage drops under a preset threshold, Witty Pi’s software will perform a graceful shutdown and then cut the power of Raspberry Pi. By adjusting the low voltage threshold, you can decide when the device should shut down before the battery is fully discharged.

\section{ACCURATE REAL TIME CLOCK AND ON/OFF SCHEDULING}

The real time clock (RTC) on Witty Pi 4 L3V7 has been calibrated in the factory, and Witty Pi 4 L3V7’s firmware also makes temperature compensation for the crystal. This makes the RTC very accurate, and the actual annual error is limited to ±2ppm. When your Raspberry Pi boots up, the time stored in the RTC will overwrite the system time. As a result, your Raspberry Pi knows the correct time even without accessing the Internet. You can schedule the startup and/or shutdown of your Raspberry Pi and make it a time-controlled device. You can even define a scheduled script to schedule a complicated ON/OFF sequence for your Raspberry Pi.

Scheduling the ON/OFF sequence for Raspberry Pi is the most popular feature of Witty Pi, and it is extremely useful for battery-powered systems. By only turning on Raspberry Pi when necessary, the battery can be used way much longer with Witty Pi installed.

\section{TEMPERATURE CONTROLLED DEVICE}

The temperature sensor on Witty Pi 4 Mini has 0.125 °C resolution. The temperature data is used for compensating the crystal and makes the RTC more accurate.

You can also specify the action (startup or shutdown) when the temperature goes above or below the preset threshold. This means you can also make your Raspberry Pi a temperature-controlled device!

\section{E-LATCHING POWER SWITCH}

Witty Pi 4 L3V7 implements an e-Latching power switch, which behaves very similarly to the power switch on your PC/laptop computer. You can gracefully turn on/off your Raspberry Pi with a single tap on the button. The software running in the background will execute the shutdown command before the power gets cut, and it avoids the data corruption caused by a hard shutdown.

\section{SINGLE I2C DEVICE}

Witty Pi 4 uses MCU to emulate a single I2C device with default address 0x08 and also map all I2C registers in real time clock and temperature sensor as virtual I2C registers in the same device. You can access all I2C registers in real time clock and temperature sensor via the single I2C device emulated by Witty Pi 4.

The advantage of this new design is that Witty Pi 4 hides other I2C devices (real time clock, temperature sensor) and becomes the proxy to talk to Raspberry Pi. Because the I2C address used by Witty Pi 4 can be changed to any value, you can always avoid the I2C address conflicting.

\section{UWI SUPPORT}

Witty Pi 4 L3V7 is fully supported by UWI (UUGear Web Interface), and you can access your W itty Pi 4 L3V7 from any device with network access.

\section{SOFTWARE INSTALLATION}

Witty Pi 4 L3V7 uses the same software as Witty Pi 4. You just need to run these two commands in your Raspberry Pi to install Witty Pi 4 L3V7’s software:

\begin{verbatim}
pi@raspberrypi:~ $ wget https://www.uugear.com/repo/WittyPi4/install.sh

pi@raspberrypi:~ $ sudo sh install.sh

\end{verbatim}



\end{document}
