\documentclass{article}

\begin{document}

\section{Description}
Witty Pi is an add-on board that adds real time clock and power management to your Raspberry Pi. It can define your Raspberry Pi’s ON/OFF sequence and significantly reduce energy use. Witty Pi 4 L3V7 is the new member of the fourth generation of Witty Pi, and it is designed to work with 3.7V Lithium (ion or polymer) battery (that’s what L3V7 stands for) and can be used as an Uninterrupted Power Supply (UPS).

It comes as a 'micro Hat' or 'bonnet' or 'pHat' format, that can fit on Pi Zeros or full sized Pi's - it will work with any Raspberry Pi with a 2x20 connection header.

Please note: 3.7V nominal Lithium Ion or Polymer battery is not included! We do stock lots and lots of different ones here in the shop. If you have to pick one, we'd say the 2200mAh hard-case is a good sized battery with lots of capacity.  Watch out for battery polarity - connecting non-Adafruit batteries with the wrong polarity can instantly destroy your Witty Pi and possibly the Raspberry Pi beneath.

\paragraph{Witty Pi 4 L3V7 has these hardware resources onboard}

\begin{itemize}

\item Factory calibrated and temperature compensated real time clock with ±2ppm accuracy.
\item Dedicated temperature sensor with 0.125 °C resolution.
\item AVR 8-bit microcontroller (MCU) with 8 KB programmable flash.
\item DC/DC step-up (boost) converter that outputs up to 5V/3A.
\item Charging manager that can charge a battery with up to 1A current.
\end{itemize}

Witty Pi 4 L3V7 has a very similar design with Witty Pi 4; however, its DC/DC converter is a step-up (boost) converter, while Witty Pi 4 comes with a step-down (bulk) converter. Witty Pi 4 L3V7 also has a charging circuit that can charge the battery. The charging circuit can be disabled by a jumper, and this makes Witty Pi 4 L3V7 compatible with all chargeable Lithium Ion or Lithium Polymer battery that has a nominal voltage of 3.7V (and fully-charged voltage of 4.2V).

Notes: Witty Pi’s software is developed and tested under Raspberry Pi OS (the former Raspbian). If you want to use Witty Pi on other Linux distributions, you may not be able to install the software without error. This is because different Linux distributions have different packages installed by default, and their default users may have different privilege settings too. You may need to modify the software installation script or even the software itself; however, this will need you to have some knowledge of BASH programming.

\section{BUILT-IN UNINTERRUPTIBLE POWER SUPPLY (UPS) FUNCTIONALITY}

Witty Pi 4 L3V7 has integrated the battery charging circuit and DC/DC boost converter on board, and it can be used as an uninterruptible power supply (UPS). Witty Pi 4 L3V7 can work with all chargeable Lithium Ion or Lithium Polymer battery that has a nominal voltage of 3.7V (and fully-charged voltage of 4.2V).

When 5V power supply is connected to the USB-C connector on Witty Pi 4 L3V7, it will prioritize powering the board with Raspberry Pi together. In the meantime, the battery is disconnected from the power rails and gets charged.

After 5V power supply is disconnected, the voltage of the battery will be monitored by Witty Pi 4 L3V7. Once the battery voltage drops under a preset threshold, Witty Pi’s software will perform a graceful shutdown and then cut the power of Raspberry Pi. By adjusting the low voltage threshold, you can decide when the device should shut down before the battery is fully discharged.

\section{ACCURATE REAL TIME CLOCK AND ON/OFF SCHEDULING}

The real time clock (RTC) on Witty Pi 4 L3V7 has been calibrated in the factory, and Witty Pi 4 L3V7’s firmware also makes temperature compensation for the crystal. This makes the RTC very accurate, and the actual annual error is limited to ±2ppm. When your Raspberry Pi boots up, the time stored in the RTC will overwrite the system time. As a result, your Raspberry Pi knows the correct time even without accessing the Internet. You can schedule the startup and/or shutdown of your Raspberry Pi and make it a time-controlled device. You can even define a scheduled script to schedule a complicated ON/OFF sequence for your Raspberry Pi.

Scheduling the ON/OFF sequence for Raspberry Pi is the most popular feature of Witty Pi, and it is extremely useful for battery-powered systems. By only turning on Raspberry Pi when necessary, the battery can be used way much longer with Witty Pi installed.

\section{TEMPERATURE CONTROLLED DEVICE}

The temperature sensor on Witty Pi 4 Mini has 0.125 °C resolution. The temperature data is used for compensating the crystal and makes the RTC more accurate.

You can also specify the action (startup or shutdown) when the temperature goes above or below the preset threshold. This means you can also make your Raspberry Pi a temperature-controlled device!

\section{E-LATCHING POWER SWITCH}

Witty Pi 4 L3V7 implements an e-Latching power switch, which behaves very similarly to the power switch on your PC/laptop computer. You can gracefully turn on/off your Raspberry Pi with a single tap on the button. The software running in the background will execute the shutdown command before the power gets cut, and it avoids the data corruption caused by a hard shutdown.

\section{SINGLE I2C DEVICE}

Witty Pi 4 uses MCU to emulate a single I2C device with default address 0x08 and also map all I2C registers in real time clock and temperature sensor as virtual I2C registers in the same device. You can access all I2C registers in real time clock and temperature sensor via the single I2C device emulated by Witty Pi 4.

The advantage of this new design is that Witty Pi 4 hides other I2C devices (real time clock, temperature sensor) and becomes the proxy to talk to Raspberry Pi. Because the I2C address used by Witty Pi 4 can be changed to any value, you can always avoid the I2C address conflicting.

\section{UWI SUPPORT}

Witty Pi 4 L3V7 is fully supported by UWI (UUGear Web Interface), and you can access your W itty Pi 4 L3V7 from any device with network access.

\section{SOFTWARE INSTALLATION}

Witty Pi 4 L3V7 uses the same software as Witty Pi 4. You just need to run these two commands in your Raspberry Pi to install Witty Pi 4 L3V7’s software:

\begin{verbatim}
pi@raspberrypi:~ $ wget https://www.uugear.com/repo/WittyPi4/install.sh

pi@raspberrypi:~ $ sudo sh install.sh

\end{verbatim}

\section{Setting Up Witty Pi 4 L3V7}}

\subsection{Hardware Setup}

\begin{enumerate}

\item Connect the battery to Witty Pi 4 L3V7’s battery connector. Please note that the battery is not included in the package.

\item Connect the 5V power supply to Witty Pi 4 L3V7’s USB-C connector. Please note that the power supply is not included in the package.

\item Connect Witty Pi 4 L3V7 to Raspberry Pi’s GPIO header. Please note that the Raspberry Pi is not included in the package.

\end{enumerate}

\subsection{Software Setup}

\begin{enumerate}

\item Install Witty Pi 4 L3V7’s software by running these two commands in your Raspberry Pi:

\begin{verbatim}

pi@raspberrypi:~ $ wget https://www.uugear.com/repo/WittyPi4/install.sh

pi@raspberrypi:~ $ sudo sh install.sh

\end{verbatim}

\item Reboot your Raspberry Pi to make the new software take effect.

\item Run the following command to check if Witty Pi 4 L3V7 is installed correctly:

\begin{verbatim}

pi@raspberrypi:~ $ sudo wittyPi.sh

\end{verbatim}

\end{enumerate}

\section{Witty Pi 4 L3V7’s Software}

\subsection{wittyPi.sh}

This is the main script of Witty Pi 4 L3V7’s software. It is used to configure Witty Pi 4 L3V7’s hardware and software, and it also provides some useful functions for you to control your Raspberry Pi.

\subsection{wittyPiDaemon.sh}

This is the daemon script of Witty Pi 4 L3V7’s software. It is used to monitor the real time clock and temperature sensor, and it will execute the scheduled actions (startup/shutdown) at the scheduled time.

\subsection{wittyPiService.sh}

This is the service script of Witty Pi 4 L3V7’s software. It is used to start/stop the daemon script.

\subsection{wittyPiPower.sh}

This script is used to control the power of Raspberry Pi. It can turn on/off the power of Raspberry Pi, and it can also reboot Raspberry Pi.

\subsection{wittyPiRTC.sh}

This script is used to control the real time clock on Witty Pi 4 L3V7. It can read the current time from the real time clock, and it can also set the current time to the real time clock.

\subsection{wittyPiTemp.sh}

This script is used to read the temperature from the temperature sensor on Witty Pi 4 L3V7.

\subsection{wittyPiVersion.sh}

This script is used to read the version information of Witty Pi 4 L3V7’s software.

\subsection{wittyPiZero.sh}

This script is used to control the power of Raspberry Pi Zero. It can turn on/off the power of Raspberry Pi Zero, and it can also reboot Raspberry Pi Zero.

\subsection{wittyPiZeroRTC.sh}

This script is used to control the real time clock on Witty Pi 4 L3V7. It can read the current time from the real time clock, and it can also set the current time to the real time clock.

\subsection{wittyPiZeroTemp.sh}

This script is used to read the temperature from the temperature sensor on Witty Pi 4 L3V7.

\subsection{wittyPiZeroVersion.sh}

This script is used to read the version information of Witty Pi 4 L3V7’s software.

\section{Witty Pi 4 L3V7’s Hardware}

\subsection{Power Switch}

Witty Pi 4 L3V7 implements an e-Latching power switch, which behaves very similarly to the power switch on your PC/laptop computer. You can gracefully turn on/off your Raspberry Pi with a single tap on the button. The software running in the background will execute the shutdown command before the power gets cut, and it avoids the data corruption caused by a hard shutdown.

\subsection{Real Time Clock}

Witty Pi 4 L3V7 uses DS3231 as its real time clock. DS3231 is a low-cost, extremely accurate I2C real time clock with an integrated temperature-compensated crystal oscillator (TCXO) and crystal. The device incorporates a battery input, and maintains accurate timekeeping when main power to the device is interrupted. The integration of the crystal resonator enhances the long-term accuracy of the device as well as reduces the piece-part count in a manufacturing line. The DS3231 is available in commercial and industrial temperature ranges, and is offered in a 16-pin, 300-mil SO package.

\subsection{Temperature Sensor}

Witty Pi 4 L3V7 uses DS3231’s temperature sensor to measure the temperature of Raspberry Pi. The temperature sensor is connected to DS3231’s temperature sensor input, and the temperature value can be read via I2C interface.

\subsection{Battery Backup}

Witty Pi 4 L3V7 has a battery backup circuit, which can be used to power Raspberry Pi when the main power is lost. The battery backup circuit is controlled by DS3231’s VBAT pin, and it can be enabled/disabled by software.

\subsection{I2C Address}

Witty Pi 4 L3V7 uses I2C address 0x68 by default, but you can change it to any value you want. Please refer to the section “Change I2C Address” for more details.

\subsection{Battery Connector}

Witty Pi 4 L3V7 has a battery connector, which can be used to connect a 3.7V Li-ion battery. The battery connector is a JST PHR-2 connector, and it is compatible with most of the Li-ion batteries on the market.

\subsection{USB-C Connector}

Witty Pi 4 L3V7 has a USB-C connector, which can be used to connect a 5V power supply. The USB-C connector is compatible with most of the USB-C power supplies on the market.

\subsection{GPIO Header}

Witty Pi 4 L3V7 has a 40-pin GPIO header, which can be used to connect Raspberry Pi. The GPIO header is compatible with Raspberry Pi 3B+, 3B, 2B, B+, A+, Zero, Zero W, and Zero WH.

\subsection{LEDs}

Witty Pi 4 L3V7 has two LEDs, which can be used to indicate the status of Witty Pi 4 L3V7. The red LED is used to indicate the status of Raspberry Pi, and the green LED is used to indicate the status of Witty Pi 4 L3V7.

\subsection{Jumper}

Witty Pi 4 L3V7 has a jumper, which can be used to enable/disable the battery backup circuit. The jumper is used to connect/disconnect DS3231’s VBAT pin to Raspberry Pi’s GPIO 17 pin.

\subsection{Button}

Witty Pi 4 L3V7 has a button, which can be used to turn on/off Raspberry Pi. The button is connected to Raspberry Pi’s GPIO 3 pin, and it can be used to trigger the shutdown command.

\subsection{Power Switch Connector}

Witty Pi 4 L3V7 has a power switch connector, which can be used to connect a power switch. The power switch connector is a JST PHR-2 connector, and it is compatible with most of the power switches on the market.

\subsection{Power Switch Jumper}

Witty Pi 4 L3V7 has a power switch jumper, which can be used to enable/disable the power switch. The power switch jumper is used to connect/disconnect Raspberry Pi’s GPIO 4 pin to Raspberry Pi’s 5V power rail.

\subsection{Power Switch LED}

Witty Pi 4 L3V7 has a power switch LED, which can be used to indicate the status of power switch. The power switch LED is connected to Raspberry Pi’s GPIO 27 pin, and it can be used to indicate the status of power switch.

\subsection{Power Switch Button}

Witty Pi 4 L3V7 has a power switch button, which can be used to turn on/off Raspberry Pi. The power switch button is connected to Raspberry Pi’s GPIO 22 pin, and it can be used to trigger the shutdown command.

\subsection{Power Switch Jumper}

Witty Pi 4 L3V7 has a power switch jumper, which can be used to enable/disable the power switch. The power switch jumper is used to connect/disconnect Raspberry Pi’s GPIO 4 pin to Raspberry Pi’s 5V power rail.

\subsection{Power Switch LED}

Witty Pi 4 L3V7 has a power switch LED, which can be used to indicate the status of power switch. The power switch LED is connected to Raspberry Pi’s GPIO 27 pin, and it can be used to indicate the status of power switch.

\subsection{Power Switch Button}

Witty Pi 4 L3V7 has a power switch button, which can be used to turn on/off Raspberry Pi. The power switch button is connected to Raspberry Pi’s GPIO 22 pin, and it can be used to trigger the shutdown command.

\subsection{Power Switch Jumper}

Witty Pi 4 L3V7 has a power switch jumper, which can be used to enable/disable the power switch. The power switch jumper is used to connect/disconnect Raspberry Pi’s GPIO 4 pin to Raspberry Pi’s 5V power rail.

\section{Schedule Tasks}

\subsection{Schedule Tasks}

Witty Pi 4 L3V7 can be used to schedule the startup/shutdown of Raspberry Pi. You can use the software running in the background to schedule the startup/shutdown of Raspberry Pi, and you can also use the hardware to schedule the startup/shutdown of Raspberry Pi.

\subsection{Schedule Startup every 3 hours}

You can use the software running in the background to schedule the startup of Raspberry Pi every 3 hours. Please refer to the section “Schedule Startup” for more details.

\subsection{Schedule Shutdown every 3 hours}

You can use the software running in the background to schedule the shutdown of Raspberry Pi every 3 hours. Please refer to the section “Schedule Shutdown” for more details.

\subsection{Update System with RTC}

You can use the software running in the background to update the system time with RTC. Please refer to the section “Update System with RTC” for more details.

\subsection{Run PMS every 3 hours}

You can use the software running in the background to run PMS every 3 hours. Please refer to the section “Run PMS” for more details.





\end{document}
