\documentclass{article}
\usepackage[]{graphicx}
\usepackage[]{color}
% maxwidth is the original width if it is less than linewidth
% otherwise use linewidth (to make sure the graphics do not exceed the margin)


\begin{document}

\section{Introduction}

\subsection{Data...}


\section{Collecting the data}

Once the data have been collected, you can extract the data from the SD card and copy to r for processing. 

\subsection{Processing the data}

Marc will be creating a script to process the data and allow you to create a nice dataframe to analyze the data.

<<>>=
filepath.csv = "/home/CAMPUS/mwl04747/github/EJnPi/data/Data.csv"
rawdata = read.csv(filepath.csv)

names(rawdata)= c("X1", "X2", "Month", "Day", "Hour",                   "Minute", "Second", "X3", "X4", "pm1_cf", "X5", "pm25_cf", "X6", "pm10_cf", "X7", "pm1", "X8", "pm25", "pm10.", "X9")

rawdata$pm1_cf = as.numeric(gsub('[)]', '', rawdata$pm1_cf))
rawdata$pm25_cf = as.numeric(gsub('[)]', '', rawdata$pm25_cf))
rawdata$pm10_cf = as.numeric(gsub('[)]', '', rawdata$pm10_cf))
as.Date(with(rawdata, paste("2020", Month, Day,sep="-")), "%Y-%m-%d")

library(lubridate)
rawdata$DateTime = with(rawdata, ymd_hms(paste("2020", Month, Day, Hour, Minute, Second, sep= '-')))

head(rawdata)

# Remove Variables
cleandata = subset(rawdata, select=c(DateTime, pm1_cf, pm25_cf, pm10_cf))

@

\subsection{Plot Data}

<<>>=
hist(cleandata$pm1_cf)

\end{document}
